<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_name"
            />
    <EditText
            android:id="@+id/etName"
            android:hint="@string/et_name_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_description"
            />
    <EditText
            android:id="@+id/etDescription"
            android:hint="@string/et_description_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_language"
    />
    <RadioGroup
            android:id="@+id/rg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rbEnglish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rb_english"
                android:checked="true"
                />
            <RadioButton
                android:id="@+id/rbChinese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rb_chinese"
            />
            <RadioButton
                android:id="@+id/rbMalay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rb_malay"
            />
            <RadioButton
                android:id="@+id/rbTamil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rb_tamil"
            />
    </RadioGroup>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_date"
    />
    <EditText
            android:id="@+id/etDate"
            android:hint="@string/et_date_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
    />
    <CheckBox
            android:id="@+id/cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/checkbox_text"
    />

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="btnAddMovie"
            android:text="@string/btn_add_movie"
    />
</LinearLayout>